<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="Example.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <style>
    html {
      overflow-x: hidden;
    }

    nav.navbar.navbar-expand-md.navbar-light.m-0.p-3.bg-primary {}

    h1.display-3.text-danger {
      text-shadow: 0.5px 0.5px 0.5px black;
    }

    .py-5.section.text-primary {
      background: #eee;
    }

    .card-block {
      background: white !important;
    }

    .py-5.bg-faded {
      background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPSc4JyBoZWlnaHQ9JzE2JyB2aWV3Qm94PScwIDAgNSAxMCc+Cgk8cmVjdCB3aWR0aD0nMTEwJScgeD0nLTUlJyB5PSctNSUnIGhlaWdodD0nMTEwJScgZmlsbD0nI2ZmZicvPgoJPGxpbmUgeDE9Jy0yJyB5MT0nMScgeDI9JzcnIHkyPScxMCcgc3Ryb2tlPScjZWVlJyBzdHJva2Utd2lkdGg9JzInLz4KCTxsaW5lIHgxPSctMicgeTE9JzYnIHgyPSc3JyB5Mj0nMTUnIHN0cm9rZT0nI2VlZScgc3Ryb2tlLXdpZHRoPScyJy8+Cgk8bGluZSB4MT0nLTInIHkxPSctNCcgeDI9JzcnIHkyPSc1JyBzdHJva2U9JyNlZWUnIHN0cm9rZS13aWR0aD0nMicvPgoJPGxpbmUgeDE9JzcnIHkxPScxJyB4Mj0nLTInIHkyPScxMCcgc3Ryb2tlPScjZjVmNWY1JyBzdHJva2Utd2lkdGg9JzInLz4KCTxsaW5lIHgxPSc3JyB5MT0nNicgeDI9Jy0yJyB5Mj0nMTUnIHN0cm9rZT0nI2Y1ZjVmNScgc3Ryb2tlLXdpZHRoPScyJy8+Cgk8bGluZSB4MT0nNycgeTE9Jy00JyB4Mj0nLTInIHkyPSc1JyBzdHJva2U9JyNmNWY1ZjUnIHN0cm9rZS13aWR0aD0nMicvPgo8L3N2Zz4=);
      background-size: initial;
      repeat-x: none;
      repeat-y: none;
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"> </head>

<body class="">
  <nav class="navbar navbar-expand-md m-0 p-3 bg-inverse navbar-light">
    <div class="container">
      <a class="navbar-brand px-0" href="#"><img src="https://i.imgur.com/UY1jjZo.gif" width="32" height="40" class="d-inline-block align-top" alt="">&nbsp;</a> <button class="navbar-toggler navbar-toggler-right bg-faded" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon text-muted"></span>
                  </button>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active px-5 mx-4"> <a class="nav-link" href="#">Jobs<span class="sr-only">(current)</span></a> </li>
          <li class="nav-item px-5">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item px-5">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item px-5 w-50 mx-5">
            <a class="nav-link" href="#"></a>
          </li>
        </ul>
        <form class="form-inline my-lg-0 text-gray-dark mx-2"> <input class="form-control mr-sm-2" type="text" placeholder="Search"> <button class="btn my-2 my-sm-0 btn-outline-secondary" type="submit">Search</button> </form>
      </div>
    </div>
  </nav>
  <div class="py-5 bg-primary">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1 class="display-4 text-white"><b>Welcome, User</b></h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5  section text-primary bg-faded" style="background-image: url(&quot;background-color: #ffffff; background-image:url(data:image/svg+xml;base64,CiAgPHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMDAlJyBoZWlnaHQ9JzEyMCc+CiAgICA8ZGVmcz4KICAgIAk8cGF0dGVybiBwYXR0ZXJuVW5pdHM9J3VzZXJTcGFjZU9uVXNlJyBpZD0nYycgd2lkdGg9JzYwJyBoZWlnaHQ9JzEyMCcgeD0nMCcgeT0nMCcgdmlld0JveD0nMCAwIDUgMTAnPgogICAgCQk8cGF0aCBmaWxsLW9wYWNpdHk9JzAnIHN0cm9rZT0nIzFmMjY4MScgc3Ryb2tlLXdpZHRoPScwLjAzJyBkPSdNLTIsMUw3LDEwTS0yLDZMNywxNU0tMiwtNEw3LDUnLz4KICAgIAk8L3BhdHRlcm4+CiAgICAJPHBhdHRlcm4gcGF0dGVyblVuaXRzPSd1c2VyU3BhY2VPblVzZScgaWQ9J2MyJyB3aWR0aD0nNjAnIGhlaWdodD0nMTIwJyB4PScxMDAlJyB5PScwJyB2aWV3Qm94PScwIDAgNSAxMCc+CiAgICAJCTxwYXRoIGZpbGwtb3BhY2l0eT0nMCcgc3Ryb2tlPScjMWYyNjgxJyBzdHJva2Utd2lkdGg9JzAuMDMnIGQ9J003LDFMLTIsMTBNNyw2TC0yLDE1TTcsLTRMLTIsNScvPgogICAgCTwvcGF0dGVybj4KICAgIDwvZGVmcz4KICAgIDxyZWN0IHdpZHRoPSc1MCUnIGhlaWdodD0nMTAwJScgZmlsbD0ndXJsKCNjKScvPgogICAgPHJlY3QgeD0nNTAlJyB3aWR0aD0nNTAlJyBoZWlnaHQ9JzEwMCUnIGZpbGw9J3VybCgjYzIpJy8+CiAgPC9zdmc+CiAg);&quot;);">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 text-left">
          <div class="card">
            <div class="card-block text-left"> <img src="https://i.imgur.com/E4YVKka.png" class="img-fluid d-block p-0 my-3 mx-auto rounded-circle">
              <h4 class="card-title text-gray-dark text-center">Last Name, First Name</h4>
              <hr class="">
              <p class="card-text p-y-1 lead text-left">Interpreter Bio - Additional Information</p> <a href="#" class="card-link"><b class="text-success">(402) 926-8844</b></a> <a href="#" class="card-link"><b><span style="font-weight: normal;"><u><b>nhumphrey@gmail.com</b></u></span></b></a></div>
            <a href="#" class="btn btn-outline-primary px-2 m-3 btn-sm">Edit Info</a> </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="card-block">
            <h3 class="text-left text-capitalize text-gray-dark px-0 mx-auto">Interpreter Information</h3>
            <div class="btn-group"> <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"> Languages</button>
              <div class="dropdown-menu"> <a class="dropdown-item" href="#">Thai</a>
                <div class="dropdown-divider"></div> <a class="dropdown-item" href="#">Russian</a>
                <div class="dropdown-divider"><a class="dropdown-item" href="#">Thai</a> </div>
              </div>
            </div> <br>
            <p class="lead">Lead paragraph </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12"> </div>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
      <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
    </div>
  </div>
</body>

</html>