<html>

<head>
  <style type="text/css">
    @charset "UTF-8";
    [ng\:cloak],
    [ng-cloak],
    [data-ng-cloak],
    [x-ng-cloak],
    .ng-cloak,
    .x-ng-cloak,
    .ng-hide:not(.ng-hide-animate) {
      display: none !important;
    }

    ng\:form {
      display: block;
    }
  </style>
  <style>
    element {
      display: none;
    }
    /* injected by platform.js */
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    @charset "UTF-8";
    [ng\:cloak],
    [ng-cloak],
    [data-ng-cloak],
    [x-ng-cloak],
    .ng-cloak,
    .x-ng-cloak,
    .ng-hide:not(.ng-hide-animate) {
      display: none !important;
    }

    ng\:form {
      display: block;
    }
  </style>
  <style>
    element {
      display: none;
    }
    /* injected by platform.js */
  </style>
  <link rel="stylesheet" href="./CDHC - Inter-Prof._files/p-editor.css" type="text/css">
  <title>CDHC - Inter-Prof..html</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    .loader {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      z-index: 100000;
      background-color: #333;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  </style>
  <link rel="icon" href="https://pingendo.com/nhumphrey2/testing123/edit/master/pingendo.ico">
  <script async="" src="//www.google-analytics.com/analytics.js"></script>
  <script async="" src="./CDHC - Inter-Prof._files/analytics.js"></script>
  <script src="./CDHC - Inter-Prof._files/core.js" type="text/javascript"></script>
  <link rel="stylesheet" href="Example.css">
</head>

<body class="" style="cursor: default;">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <title>CDHC Inter. Login</title>
  <nav class="navbar navbar-expand-md navbar-light text-center w-100">
    <div class="container">
      <a class="navbar-brand w-25 my-1 p-1" href="#"><img src="https://i.imgur.com/UY1jjZo.gif" width="30" height="30" class="d-inline-block align-top img-fluid rounded-circle" alt=""></a> <button class="navbar-toggler navbar-toggler-right bg-faded" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbarColor01">
        <ul class="navbar-nav">
          <li class="nav-item active text-white mx-3"> <a class="nav-link" href="#">Legal</a> </li>
          <li class="nav-item mx-3"> <a class="nav-link" href="#">FAQ</a> </li>
          <li class="nav-item text-white mx-3"> <a class="nav-link" href="#">Contact</a> </li>
          <li class="nav-item mx-3"> <a class="nav-link" href="#">About</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="text-center d-flex h-100 align-items-center bg-primary" style="background-image: url(&quot;nonenone&quot;);">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="display-4 text-white">Interpreter Login</h1>
          <p class="lead text-white">Login to View Profile&nbsp;</p>
        </div>
      </div>
      <div class="row w-100">
        <div class="col-md-6 offset-md-3">
          <form class="m-4 text-center p-3">
            <div class="form-group text-center"> <input type="email" class="form-control form-control-lg" placeholder="Verify Username"> </div>
            <div class="form-group"> <input type="password" class="form-control form-control-lg" placeholder="Password"> </div> <button type="submit" class="btn btn-lg text-center my-1 w-25 py-2 btn-success" data-toggle="">Login</button> </form>
          <p class="w-100 text-danger text-capitalize">I forgot my password</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
</body>

</html>