<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="Untitled.css">
  <style>
    .snip1336 {
      font-family: Roboto, Arial, sans-serif;
      position: relative;
      float: center;
      overflow: hidden;
      margin: 10px auto;
      min-width: 200px;
      max-width: 323px;
      width: 100%;
      color: #fafafa;
      text-align: center;
      line-height: 1.4em;
      background-color: #141414
    }

    .snip1336 * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transition: all .25s ease;
      transition: all .25s ease
    }

    .snip1336 img {
      max-width: 100%;
      vertical-align: top;
      opacity: .85
    }

    .snip1336 figcaption {
      width: 100%;
      background-color: #141414;
      padding: 10px;
      position: relative
    }

    .snip1336 figcaption:before {
      position: absolute;
      content: '';
      bottom: 100%;
      left: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 55px 0 0 300px;
      border-color: transparent transparent transparent #141414
    }

    .snip1336 figcaption a {
      padding: 5px;
      border: 2px solid silver;
      color: silver;
      font-size: .7em;
      text-transform: uppercase;
      margin: 10px 0;
      display: inline-block;
      opacity: .65;
      width: 100%;
      text-align: center;
      text-decoration: none;
      font-weight: 600;
      letter-spacing: 1px
    }

    .snip1336 figcaption a:hover {
      opacity: 1
    }

    .snip1336 .profile {
      border-radius: 70%;
      position: absolute;
      bottom: 100%;
      left: 25px;
      z-index: 1;
      max-width: 100%;
      opacity: 1;
      box-shadow: 0 0 15px rgba(0, 0, 0, .3)
    }

    .snip1336 .follow {
      margin-right: 4%;
      border-color: #ad974f;
      color: #ad974f
    }

    .snip1336 h2 {
      margin: 0 0 5px;
      font-weight: 300
    }

    .snip1336 h2 span {
      display: block;
      font-size: .5em;
      color: #ad974f
    }
  </style>
</head>

<body>
  <div class="pt-5">
    <div class="container">
      <div class="row ">
        <div class="col-md-6 col-12 text-md-left text-center align-self-center my-5">
          <h1 class="display-4">UX/UI Development Skills </h1>
          <p class="">I develop using .NET Microsoft Visual Studio, Azure, Atom, and Sublime Text. I specialize in creating professional websites and web applications for businesses.</p>
          <p class="">As an relentless entrepreneur, I develop and design websites in my spare time to generate revenue as a Google Adsense and Amazon Affiliate partner. </p>
        </div>
        <div class="col-md-6 col-12 align-self-center">
          <img class="img-fluid d-block mx-auto rounded" src="https://res.cloudinary.com/wine121omaha/image/upload/s--RKFDn9Z---/c_scale,e_sharpen:100,fl_force_strip.immutable_cache.lossy.progressive,q_jpegmini:2,w_502/v1505850297/cKMZSRF_mzjxrq.jpg" alt="Omaha UX/UI Developer"> </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-6 align-self-center">
          <h2 class="">Heading</h2>
          <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col-md-6 col-12 align-self-center">
          <div class="py-4 text-center">
            <div class="container">
              <div class="row">
                <div class="col-md-6 col-12 text-center col-sm-6">
                  <figure class="snip1336">
                    <img alt="UX/UI Developer" src="//res.cloudinary.com/wine121omaha/image/upload/fl_lossy.progressive/v1495576796/d25Z3007Swh_ztmzs1.jpg" height="242" width="489" class="img-fluid mx-auto d-block">
                    <figcaption>
                      <figure>
                        <img alt="Omaha UX/UI Designer Omaha" src="//res.cloudinary.com/wine121omaha/image/upload/fl_lossy.progressive/v1495576660/s3WW3007SBT_tebfaa.jpg" class="profile img-fluid mx-auto">
                        <h2 class="mb-2">Hi, I'm Neil.<span class="pt-3 pb-1">UX/UI Developer</span></h2>
                        <p class="pt-2 mx-auto">My Projects Include: Resturants, Retail Stores, Healthcare, Agricultural, Personal, and Consulting.</p>
                        <a class="mx-auto follow" href="https://twitter.com/NeilkHumphrey">Follow Me</a>
                        <a class="mx-auto info" href="//neilkhumphrey.com/about-me">About Me</a>
                      </figure>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <img class="img-fluid d-block mb-4 w-100" src="https://pingendo.github.io/templates/sections/assets/gallery_3.jpg"> </div>
        <div class="col-md-6 align-self-center">
          <h2 class="">Heading</h2>
          <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="pb-4">Features from the future</h2>
        </div>
      </div>
      <div class="row">
        <div class="align-self-center text-md-right text-center col-md-4">
          <h3 class="">Programming Languages</h3>
          <p class="mb-5">HTML5, CSS3, JS, ASP.NET, PHP</p>
          <h3 class="">Prototyping Tools</h3>
          <p class="mb-5">Axure, Dreamweaver, Pingendo, Balsamiq, UXPin, Sketch</p>
          <h3 class="">Agile Software</h3>
          <p class="">Kanban, Jira, Atlassian, Git</p>
        </div>
        <div class="my-3 col-md-4 align-self-center">
          <img class="img-fluid d-block mx-auto" src="https://vectr.com/tmp/a2Kow5jdIz/a2ezrKpx55.png?width=304&amp;height=558&amp;select=eIct5BbR,bXaenOl1q&amp;source=selection"> </div>
        <div class="align-self-center text-md-left text-center col-md-4">
          <h3 class=""> Front-end Frameworks</h3>
          <p class="mb-5">Bootstrap, Foundation, Google Material Design, Semantic UI, and Skeleton</p>
          <h3 class="">Graphic Design Tools</h3>
          <p class="mb-5">Adobe Creative Suite, Gimp, Inkscape</p>
          <h3 class="">Digital Advertising Software</h3>
          <p>Google DoubleClick Bid Manager, Ad Exchange, Campaign Manager</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
</body>

</html>