<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.css" type="text/css"> </head>

<body>
  <div class="pb-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-8 col-sm-12 col-xs-12">
          <h2 class="display-2 text-center py-3">Our Expertise</h2>
          <p class="lead text-center py-2">We specialize in User Interface and User Research development &amp; Design, Search Engine Optimization, and Search Engine Marketing services.</p>
          <div class="row pt-4 pb-4">
            <div class="col-md-3">
              <h5 class="text-center py-2">User Interface Design (UI)
                <br> </h5>
            </div>
            <div class="col-md-3">
              <h5 class="py-2 text-center">User Experience Research (UX)
                <br> </h5>
            </div>
            <div class="col-md-3">
              <h5 class="py-2 text-center">Google Webmaster Tools (SEO)
                <br> </h5>
            </div>
            <div class="col-md-3">
              <h5 class="py-2 text-center">WordPress
                <br> </h5>
            </div>
          </div>
          <div class="row pt-4 pb-4">
            <div class="col-md-3">
              <h5 class="py-2 text-center">Squarespace
                <br> </h5>
            </div>
            <div class="col-md-3">
              <h5 class="py-2 text-center">Google Analytics
                <br> </h5>
            </div>
            <div class="col-md-3">
              <h5 class="py-2 text-center">Google Adwords (SEM)
                <br> </h5>
            </div>
            <div class="col-md-3">
              <h5 class="py-2 text-center">Microsoft Visual Studio
                <br> </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h1 class="text-left display-3">UX/UI Technologies</h1>
          <p class="lead py-2">UX/UI Technologies is comprised of talented User Interface Developers and UX designers. We help businesses understand their user demographic to create websites, redesign existing sites, and build custom software applications. </p>
        </div>
        <div class="col-md-4">
          <img class="img-fluid d-block mx-auto" src="https://i.imgur.com/pbZWFY9.png" alt="UX/UI Omaha"> </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-1">Our Expertise</h1>
          <ul class="list-inline text-center py-3">
            <li>User Interface Design (UI)</li>
            <li>User Experience Research (UX)</li>
            <li>Google Webmaster Tools (SEO)</li>
            <li>WordPress</li>
            <li>Squarespace</li>
            <li>Google Analytics</li>
            <li>Google Adwords (SEM)</li>
            <li>Microsoft Visual Studio</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="">Our Expertise</h1>
          <ul>
            <li>User Interface Design (UI)</li>
            <li>User Experience Research (UX)</li>
            <li>Google Webmaster Tools (SEO)</li>
            <li>WordPress</li>
            <li>Squarespace</li>
            <li>Google Analytics</li>
            <li>Google Adwords (SEM)</li>
            <li>Microsoft Visual Studio</li>
          </ul>
        </div>
        <div class="col-md-6">
          <img class="img-fluid d-block  p-2 float-left" src="https://res.cloudinary.com/chiraqdrill/image/upload/s--tQjWYylQ--/q_jpegmini:2/v1496810480/4GKcqSE_vjk49v.png">
          <img class="img-fluid d-block p-2 float-right" src="https://res.cloudinary.com/chiraqdrill/image/upload/s--ovf9_b_p--/fl_progressive,q_jpegmini:1/v1496811307/YUsbbsC_am5qgn.jpg"> </div>
      </div>
    </div>
  </div>
  <div class="py-2 section text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="display-4">Our Expertise</h2>
          <p class="lead">We specialize in User Interface and User Research development &amp; Design, Search Engine Optimization, and Search Engine Marketing services.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-faded">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center my-3">My UX/UI Toolbox</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="lead text-center my-2">My skills include: CSS3, HTML5, jQuery, JS, Bootstrap, Google Material Design, and more. </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h1 class="text-center my-2">Developing</h1>
          <p class="text-center p-2">Wordpress, Squarespace, Custom Templates, E-commerce, Drupal, Joomla, and more. </p>
          <ul class="">
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
          </ul>
        </div>
        <div class="col-md-4 text-center">
          <h1 class="text-center my-2">Designing</h1>
          <p class="text-center p-2">Clean, Modern, and Responsive. I design websites for the ultimate user experience. </p>
          <ul class="">
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
          </ul>
        </div>
        <div class="col-md-4">
          <h1 class="text-center my-2">Deploying</h1>
          <p class="text-center p-2">Domain Purchasing, Hosting Transfers, Constant Support. </p>
          <ul class="">
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="text-center">I'll make sure your business is set up on your local Google Business Listing, and ready for Social Media Integration.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="text-left display-4">Does your business need a new professional website? Let's Talk.</h3>
          <h1 class="text-center">I'll Create a professional Website That Will make your Brand Stand Out. </h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12"> </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-3">NEED YOUR BUSINESS TO SHOW UP ON GOOGLE SEARCH?</h1>
              <p class="lead">I'll bring experience and knowledge to increase your Search Engine Optimization rankings - And, I can prove it.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <figure class="snip1336">
            <img alt="Kaui" src="https://res.cloudinary.com/wine121omaha/image/upload/fl_lossy.progressive/v1495576796/d25Z3007Swh_ztmzs1.jpg" height="242" width="489">
            <figcaption>
              <img alt="Neil K. Humphrey: UX UI Developer" src="https://res.cloudinary.com/wine121omaha/image/upload/fl_lossy.progressive/v1495576660/s3WW3007SBT_tebfaa.jpg" class="profile">
              <h2>Hi, I'm Neil.<span>UX/UI Developer</span></h2>
              <p style="padding-top:8px;">My Projects Include — Resturants, Retail Stores, Healthcare, Agricultural, Personal, and Consulting. </p>
              <a class="follow" href="https://twitter.com/NeilkHumphrey">Follow Me</a>
              <a class="info" href="//neilkhumphrey.com/about-me">About Me</a>
            </figcaption>
            <style>
              .snip1336 {
                font-family: Roboto, Arial, sans-serif;
                position: relative;
                float: center;
                overflow: hidden;
                margin: 10px auto;
                min-width: 200px;
                max-width: 323px;
                width: 100%;
                color: #fafafa;
                text-align: center;
                line-height: 1.4em;
                background-color: #141414
              }

              .snip1336 * {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-transition: all .25s ease;
                transition: all .25s ease
              }

              .snip1336 img {
                max-width: 100%;
                vertical-align: top;
                opacity: .85
              }

              .snip1336 figcaption {
                width: 100%;
                background-color: #141414;
                padding: 10px;
                position: relative
              }

              .snip1336 figcaption:before {
                position: absolute;
                content: '';
                bottom: 100%;
                left: 0;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 55px 0 0 300px;
                border-color: transparent transparent transparent #141414
              }

              .snip1336 figcaption a {
                padding: 5px;
                border: 2px solid silver;
                color: silver;
                font-size: .7em;
                text-transform: uppercase;
                margin: 10px 0;
                display: inline-block;
                opacity: .65;
                width: 100%;
                text-align: center;
                text-decoration: none;
                font-weight: 600;
                letter-spacing: 1px
              }

              .snip1336 figcaption a:hover {
                opacity: 1
              }

              .snip1336 .profile {
                border-radius: 70%;
                position: absolute;
                bottom: 100%;
                left: 25px;
                z-index: 1;
                max-width: 100%;
                opacity: 1;
                box-shadow: 0 0 15px rgba(0, 0, 0, .3)
              }

              .snip1336 .follow {
                margin-right: 4%;
                border-color: #ad974f;
                color: #ad974f
              }

              .snip1336 h2 {
                margin: 0 0 5px;
                font-weight: 300
              }

              .snip1336 h2 span {
                display: block;
                font-size: .5em;
                color: #ad974f
              }
            </style>
          </figure>
        </div>
        <div class="col-md-6">
          <div class="sqs-block-content">
            <h2>UX/UI Skills &amp; Strengths</h2>
            <div class="clearfix skillbar" data-percent="90%">
              <div class="skillbar-title" style="background:#000"><span>Wordpress</span></div>
              <div class="skillbar-bar" style="background: rgb(173, 151, 79); width: 90%;"></div>
              <div class="skill-bar-percent">90%</div>
            </div>
            <div class="clearfix skillbar" data-percent="99%">
              <div class="skillbar-title" style="background:#000"><span>Google Analytics</span></div>
              <div class="skillbar-bar" style="background: rgb(173, 151, 79); width: 99%;"></div>
              <div class="skill-bar-percent">99%</div>
            </div>
            <style>
              .skillbar {
                position: relative;
                display: block;
                margin-bottom: 15px;
                width: 100%;
                background: ivory;
                height: auto;
                border-radius: 3px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                -webkit-transition: .6s linear;
                -moz-transition: .4s linear;
                -ms-transition: .6s linear;
                -o-transition: .6s linear;
                transition: .6s linear;
                -webkit-transition-property: width, background-color;
                -moz-transition-property: width, background-color;
                -ms-transition-property: width, background-color;
                -o-transition-property: width, background-color;
                transition-property: width, background-color
              }

              .skillbar-title {
                position: absolute;
                top: 0;
                left: 0;
                font-weight: 700;
                font-size: 13px;
                color: #fff;
                background: #000;
                -webkit-border-top-left-radius: 3px;
                -webkit-border-bottom-left-radius: 4px;
                -moz-border-radius-topleft: 3px;
                -moz-border-radius-bottomleft: 3px;
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px
              }

              .skillbar-title span {
                display: block;
                background: rgba(0, 0, 0, .8);
                padding: 0 20px;
                height: 35px;
                line-height: 35px;
                -webkit-border-top-left-radius: 3px;
                -webkit-border-bottom-left-radius: 3px;
                -moz-border-radius-topleft: 3px;
                -moz-border-radius-bottomleft: 3px;
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px
              }

              .skillbar-bar {
                height: 35px;
                width: 0;
                background: #6adcfa;
                border-radius: 3px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px
              }

              .skill-bar-percent {
                position: absolute;
                right: 10px;
                top: 0;
                font-size: 12px;
                height: 35px;
                line-height: 35px;
                color: #000;
                color: rgba(0, 0, 0, 0, 0)
              }
            </style>
            <div class="clearfix skillbar" data-percent="85%">
              <div class="skillbar-title" style="background:#000"><span>HTML5</span></div>
              <div class="skillbar-bar" style="background: rgb(173, 151, 79); width: 85%;"></div>
              <div class="skill-bar-percent">85%</div>
            </div>
            <div class="clearfix skillbar" data-percent="85%">
              <div class="skillbar-title" style="background:#000"><span>CSS3</span></div>
              <div class="skillbar-bar" style="background: rgb(173, 151, 79); width: 85%;"></div>
              <div class="skill-bar-percent">85%</div>
            </div>
            <div class="clearfix skillbar" data-percent="90%">
              <div class="skillbar-title" style="background:#000"><span>SEO</span></div>
              <div class="skillbar-bar" style="background: rgb(173, 151, 79); width: 90%;"></div>
              <div class="skill-bar-percent">90%</div>
            </div>
            <div class="clearfix skillbar" data-percent="45%">
              <div class="skillbar-title" style="background:#000"><span>jQuery</span></div>
              <div class="skillbar-bar" style="background: rgb(173, 151, 79); width: 45%;"></div>
              <div class="skill-bar-percent">50%</div>
            </div>
            <style>
              .skillbar {
                position: relative;
                display: block;
                margin-bottom: 15px;
                width: 100%;
                background: #eee;
                height: auto;
                border-radius: 3px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                -webkit-transition: .6s linear;
                -moz-transition: .6s linear;
                -ms-transition: .6s linear;
                -o-transition: .6s linear;
                transition: .6s linear;
                -webkit-transition-property: width, background-color;
                -moz-transition-property: width, background-color;
                -ms-transition-property: width, background-color;
                -o-transition-property: width, background-color;
                transition-property: width, background-color
              }

              .skillbar-title {
                position: absolute;
                top: 0;
                left: 0;
                font-weight: 700;
                font-size: 13px;
                color: #f0f8ff;
                background: #6adcfa;
                -webkit-border-top-left-radius: 3px;
                -webkit-border-bottom-left-radius: 4px;
                -moz-border-radius-topleft: 3px;
                -moz-border-radius-bottomleft: 3px;
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px
              }

              .skillbar-title span {
                display: block;
                background: rgba(0, 0, 0, 0, );
                padding: 0 20px;
                height: 35px;
                line-height: 35px;
                -webkit-border-top-left-radius: 3px;
                -webkit-border-bottom-left-radius: 3px;
                -moz-border-radius-topleft: 3px;
                -moz-border-radius-bottomleft: 3px;
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px
              }

              .skillbar-bar {
                height: 35px;
                width: 0;
                background: #000;
                border-radius: 3px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px
              }

              .skill-bar-percent {
                position: absolute;
                right: 10px;
                top: 0;
                font-size: 12px;
                height: 35px;
                line-height: 35px;
                color: #000;
                color: rgba(0, 0, 0, 0, 0);
                font-weight: 400
              }
            </style>
            <script>
              jQuery(".skillbar").each(function(){jQuery(this).find(".skillbar-bar").animate({width:jQuery(this).attr("data-percent")},6e3)})
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="display-4 text-center">PERFECT USER EXPERIENCE RATINGS </h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <hr class=""> </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="lead text-center display-4">Take a look at some of the websites i've designed and developed. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <figure class="snip1336">
            <img alt="Kaui" src="https://res.cloudinary.com/wine121omaha/image/upload/fl_lossy.progressive/v1495576796/d25Z3007Swh_ztmzs1.jpg" height="242" width="489">
            <figcaption>
              <img alt="Neil K. Humphrey: UX UI Developer" src="https://res.cloudinary.com/wine121omaha/image/upload/fl_lossy.progressive/v1495576660/s3WW3007SBT_tebfaa.jpg" class="profile">
              <h2>Hi, I'm Neil.<span>UX/UI Developer</span></h2>
              <p style="padding-top:8px;">My Projects Include — Resturants, Retail Stores, Healthcare, Agricultural, Personal, and Consulting. </p>
              <a class="follow" href="https://twitter.com/NeilkHumphrey">Follow Me</a>
              <a class="info" href="//neilkhumphrey.com/about-me">About Me</a>
            </figcaption>
            <style>
              .snip1336 {
                font-family: Roboto, Arial, sans-serif;
                position: relative;
                float: center;
                overflow: hidden;
                margin: 10px auto;
                min-width: 200px;
                max-width: 323px;
                width: 100%;
                color: #fafafa;
                text-align: center;
                line-height: 1.4em;
                background-color: #141414
              }

              .snip1336 * {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-transition: all .25s ease;
                transition: all .25s ease
              }

              .snip1336 img {
                max-width: 100%;
                vertical-align: top;
                opacity: .85
              }

              .snip1336 figcaption {
                width: 100%;
                background-color: #141414;
                padding: 10px;
                position: relative
              }

              .snip1336 figcaption:before {
                position: absolute;
                content: '';
                bottom: 100%;
                left: 0;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 55px 0 0 300px;
                border-color: transparent transparent transparent #141414
              }

              .snip1336 figcaption a {
                padding: 5px;
                border: 2px solid silver;
                color: silver;
                font-size: .7em;
                text-transform: uppercase;
                margin: 10px 0;
                display: inline-block;
                opacity: .65;
                width: 100%;
                text-align: center;
                text-decoration: none;
                font-weight: 600;
                letter-spacing: 1px
              }

              .snip1336 figcaption a:hover {
                opacity: 1
              }

              .snip1336 .profile {
                border-radius: 70%;
                position: absolute;
                bottom: 100%;
                left: 25px;
                z-index: 1;
                max-width: 100%;
                opacity: 1;
                box-shadow: 0 0 15px rgba(0, 0, 0, .3)
              }

              .snip1336 .follow {
                margin-right: 4%;
                border-color: #ad974f;
                color: #ad974f
              }

              .snip1336 h2 {
                margin: 0 0 5px;
                font-weight: 300
              }

              .snip1336 h2 span {
                display: block;
                font-size: .5em;
                color: #ad974f
              }
            </style>
          </figure>
        </div>
        <div class="col-md-6">
          <div class="sqs-block-content">
            <h2>UX/UI Skills &amp; Strengths</h2>
            <div class="clearfix skillbar" data-percent="90%">
              <div class="skillbar-title" style="background:#000"><span>Wordpress</span></div>
              <div class="skillbar-bar" style="background: rgb(173, 151, 79); width: 90%;"></div>
              <div class="skill-bar-percent">90%</div>
            </div>
            <div class="clearfix skillbar" data-percent="99%">
              <div class="skillbar-title" style="background:#000"><span>Google Analytics</span></div>
              <div class="skillbar-bar" style="background: rgb(173, 151, 79); width: 99%;"></div>
              <div class="skill-bar-percent">99%</div>
            </div>
            <style>
              .skillbar {
                position: relative;
                display: block;
                margin-bottom: 15px;
                width: 100%;
                background: ivory;
                height: auto;
                border-radius: 3px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                -webkit-transition: .6s linear;
                -moz-transition: .4s linear;
                -ms-transition: .6s linear;
                -o-transition: .6s linear;
                transition: .6s linear;
                -webkit-transition-property: width, background-color;
                -moz-transition-property: width, background-color;
                -ms-transition-property: width, background-color;
                -o-transition-property: width, background-color;
                transition-property: width, background-color
              }

              .skillbar-title {
                position: absolute;
                top: 0;
                left: 0;
                font-weight: 700;
                font-size: 13px;
                color: #fff;
                background: #000;
                -webkit-border-top-left-radius: 3px;
                -webkit-border-bottom-left-radius: 4px;
                -moz-border-radius-topleft: 3px;
                -moz-border-radius-bottomleft: 3px;
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px
              }

              .skillbar-title span {
                display: block;
                background: rgba(0, 0, 0, .8);
                padding: 0 20px;
                height: 35px;
                line-height: 35px;
                -webkit-border-top-left-radius: 3px;
                -webkit-border-bottom-left-radius: 3px;
                -moz-border-radius-top-left: 3px;
                -moz-border-radius-bottom-left: 3px;
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px
              }

              .skillbar-bar {
                height: 35px;
                width: 0;
                background: #6adcfa;
                border-radius: 3px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px
              }

              .skill-bar-percent {
                position: absolute;
                right: 10px;
                top: 0;
                font-size: 12px;
                height: 35px;
                line-height: 35px;
                color: #000;
                color: rgba(0, 0, 0, 0, 0)
              }
            </style>
            <div class="clearfix skillbar" data-percent="85%">
              <div class="skillbar-title" style="background:#000"><span>HTML5</span></div>
              <div class="skillbar-bar" style="background: rgb(173, 151, 79); width: 85%;"></div>
              <div class="skill-bar-percent">85%</div>
            </div>
            <div class="clearfix skillbar" data-percent="85%">
              <div class="skillbar-title" style="background:#000"><span>CSS3</span></div>
              <div class="skillbar-bar" style="background: rgb(173, 151, 79); width: 85%;"></div>
              <div class="skill-bar-percent">85%</div>
            </div>
            <div class="clearfix skillbar" data-percent="90%">
              <div class="skillbar-title" style="background:#000"><span>SEO</span></div>
              <div class="skillbar-bar" style="background: rgb(173, 151, 79); width: 90%;"></div>
              <div class="skill-bar-percent">90%</div>
            </div>
            <div class="clearfix skillbar" data-percent="45%">
              <div class="skillbar-title" style="background:#000"><span>jQuery</span></div>
              <div class="skillbar-bar" style="background: rgb(173, 151, 79); width: 45%;"></div>
              <div class="skill-bar-percent">50%</div>
            </div>
            <style>
              .skillbar {
                position: relative;
                display: block;
                margin-bottom: 15px;
                width: 100%;
                background: #eee;
                height: auto;
                border-radius: 3px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                -webkit-transition: .6s linear;
                -moz-transition: .6s linear;
                -ms-transition: .6s linear;
                -o-transition: .6s linear;
                transition: .6s linear;
                -webkit-transition-property: width, background-color;
                -moz-transition-property: width, background-color;
                -ms-transition-property: width, background-color;
                -o-transition-property: width, background-color;
                transition-property: width, background-color
              }

              .skillbar-title {
                position: absolute;
                top: 0;
                left: 0;
                font-weight: 700;
                font-size: 13px;
                color: #f0f8ff;
                background: #6adcfa;
                -webkit-border-top-left-radius: 3px;
                -webkit-border-bottom-left-radius: 4px;
                -moz-border-radius-topleft: 3px;
                -moz-border-radius-bottomleft: 3px;
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px
              }

              .skillbar-title span {
                display: block;
                background: rgba(0, 0, 0, 0, );
                padding: 0 20px;
                height: 35px;
                line-height: 35px;
                -webkit-border-top-left-radius: 3px;
                -webkit-border-bottom-left-radius: 3px;
                -moz-border-radius-topleft: 3px;
                -moz-border-radius-bottomleft: 3px;
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px
              }

              .skillbar-bar {
                height: 35px;
                width: 0;
                background: #000;
                border-radius: 3px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px
              }

              .skill-bar-percent {
                position: absolute;
                right: 10px;
                top: 0;
                font-size: 12px;
                height: 35px;
                line-height: 35px;
                color: #000;
                color: rgba(0, 0, 0, 0, 0);
                font-weight: 400
              }
            </style>
            <script>
              jQuery(".skillbar").each(function(){jQuery(this).find(".skillbar-bar").animate({width:jQuery(this).attr("data-percent")},6e3)})
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-3">UX/UI Development Skills </h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="pt-2 pb-2 lead text-muted text-center">I develop using .NET Microsoft Visual Studio, Azure, Atom, and Sublime Text. I enjoy creating professional custom Wordpress themes - generating revenue as a Google Adsense and Amazon Affiliate member. </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-block">
              <ul class="text-left">
                <li class="text-left"><strong>Programming Languages:</strong>&nbsp;HTML5, CSS3, JS, ASP.NET, PHP 5</li>
                <li><strong>Front-end Frameworks:</strong>&nbsp;Bootstrap, Foundation, Material Design, Semantic UI, Skeleton</li>
                <li><strong>Prototyping Tools:&nbsp;</strong>Axure, Dreamweaver, Pindengo, Balsamiq, UXPin, Sketch</li>
                <li><strong>Graphic Design Tools:</strong>&nbsp;Adobe Creative Suite, Gimp, Inkscape</li>
                <li><strong>Agile Software:</strong>&nbsp;Kanban, Jira, Atlassian, Git</li>
                <li><strong>Digital Advertising Software: </strong>Google's DoubleClick Bid Manager, Ad Exchange, Campaign Manager</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="heading-3 text-center">PERFECT USER EXPERIENCE RATINGS </h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <hr class="pt-2">
          <div class="new-images">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 p-1">
                  <h3 class="lead text-center text-primary"><span style=""><strong>Wine 121</strong></span></h3>
                  <img style="" src="https://res.cloudinary.com/wine121omaha/image/upload/fl_lossy.progressive/v1495576851/wine121uxexamples_281_29_tejiwp.png" class="img-fluid"> </div>
                <div class="col-md-4 p-1">
                  <h3 class="lead text-center text-primary"><span style=""><strong>Real Radiology</strong></span></h3>
                  <img src="https://res.cloudinary.com/wine121omaha/image/upload/fl_lossy.progressive/v1495576900/real_rads1221_bbbhis.png" class="img-fluid"> </div>
                <div class="col-md-4 p-1">
                  <h3 class="lead text-center text-primary"><span style=""><strong>Esch Cattle Co.</strong></span></h3>
                  <img src="https://res.cloudinary.com/wine121omaha/image/upload/fl_lossy.progressive/v1495576947/eschcattle_save_ubuqqt.png" class="img-fluid"> </div>
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <h2 class="display-4 text-center p-4 hidden-xs-down">Built for Mobile Performance</h2>
                      <h4 class="text-center text-muted my-2 mb-3">RESPONSIVE ACROSS ALL DEVICES.</h4>
                      <div class="row">
                        <div class="col-md-4">
                          <h4 class="text-center">Develop</h4>
                          <img class="img-fluid d-block mx-auto" src="https://static1.squarespace.com/static/56a6fd7fd82d5e4beece53fa/t/571ac04c37013bf05ed32967/1461370975951/?format=750w"> </div>
                        <div class="col-md-4">
                          <h1 class="text-center">Design</h1>
                          <img class="img-fluid d-block mx-auto" src="https://static1.squarespace.com/static/56a6fd7fd82d5e4beece53fa/t/571ac071e707ebff3074bed3/1461371007614/?format=750w"> </div>
                        <div class="col-md-4">
                          <h4 class="text-center">Deploy</h4>
                          <img class="img-fluid d-block mx-auto" src="https://static1.squarespace.com/static/56a6fd7fd82d5e4beece53fa/t/571ac0bfe707ebff3074c03e/1461371083051/?format=750w"> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
          <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
        </div>
      </div>
    </div>
  </div>
</body>

</html>