<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="Example.css" rel="stylesheet">
  <style>
    .py-5.text-danger.bg-warning {
      background-color: #254a71 !important;
    }

    html {
      overflow-x: hidden;
    }

    body {
      overflow: hidden;
    }

    .row-eq-height {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
    }

    .card-block.text-xs-center {
      background: #3a607d !important;
    }

    .card-block.text-xs-center.card-danger {
      background: rgb(37, 74, 113);
    }

    .card.my-1.card-primary {
      background: #254a71;
    }

    .bg-primary.card-block {
      background-color: #254a71!important;
    }

    .offset-md-6.col-md-6.col-sm-6 {
      background: rgba(0, 0, 0, 0.5);
    }

    a.btn.btn-lg.btn-default {
      background: #365a75;
    }

    .py-5.section {
      background: #ebe9e5!important;
    }

    .col-md-6.offset-md-6 {
      background-color: rgba(255, 255, 255, 0.44)!important;
    }

    nav.navbar.navbar-expand-md.navbar-light.py-3.my-0.bg-primary {
      background: #365a75!important;
    }

    h1.my-3.text-primary {
      color: #254a71 !important;
    }

    .col-md-4.align-self-start.my-3.bg-faded {
      background: rgba(228, 229, 224, 0.24) !important;
    }

    .col-md-4.align-self-center.text-center.bg-faded {
      background: rgba(237, 235, 232, 0.33) !important;
    }

    .py-5.text-center {
      background-color: white!important;
    }

    .offset-md-6.col-md-6.col-sm-6 {
      background: none !important;
    }

    a.nav-link {
      color: white !important;
    }

    .py-5 {
      background: #f4f2f0 !important;
    }

    .collapse.show {
      display: flex;
    }
  </style>
  <title> </title>
</head>

<body class="">
  <nav class="navbar navbar-expand-md navbar-light bg-faded" style="background-color: rgb(51, 102, 143) !important; background-image: url(&quot;CDHC%20logo.gif&quot;);">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="https://i.imgur.com/KxSdpbU.png" width="auto" height="auto" class="d-inline-block align-top" alt=""> </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active px-2">
            <a class="nav-link" href="#">Solutions</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="#">SpendHQ Difference</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="#">Our Process</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="#">About</a>
          </li>
          <div class="request-a-demo-link">
            <li class="nav-item">
              <a class=" btn btn-danger nav-link" href="#" style="width:auto;height: 50px;background-color: #d52926!important;border-radius:0px;">Request A Demo</a>
            </li>
          </div>
          <li class="nav-item px-2">
            <a class="nav-link" href="#">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="bg-primary text-center d-flex align-items-center" style="background-image: url(&quot;https://i.imgur.com/5QiZdKY.jpg&quot;);background-size:cover;">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 offset-md-5">
          <h1 class="display-4 text-danger">Navigate Your Spend</h1>
          <p class="lead p-2 text-center text-gray-dark" style="font-family: Raleway;
  color: #666666;
}">Spend HQ provides the enterprise-level spend visibility you need to improve sourcing effectiveness, manage compliance, and make confident management decisions.</p>
          <a href="#" class="btn btn-lg btn-danger" style="
 
  background-color: #d52926;border-radius:0px;letter-spacing:.09em">Learn More</a>
        </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="card-block"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put
        a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
        raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
    </div>
  </div>
  <div class="card">
    <div class="collapse" aria-labelledby="headingThree" id="collapseThree" role="tabpanel">
      <div class="card-block"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put
        a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
        raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
    </div>
  </div>
  <div class="section text-center py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 py-2">
          <h1 class="text-muted">See what's inside</h1>
          <div class="collapse" id="collapseExample">
            <div class="card card-block">
              <ul>
                <li> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <p>
            <a class="btn btn text-danger" style="border-bottom-color: red;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-radius: 0px;" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Spend Visibility</a>
          </p>
          <div class="collapse" id="collapseExample">
            <div class="card card-block" style="">
              <ul>
                <li> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. </li>
              </ul>
            </div>
          </div>
        </div>
        <p>
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"> Button with data-target </button>
        </p>
        <div class="collapse" id="collapseExample">
          <div class="card card-block"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. </div>
        </div>
        <div class="col-md-3">
          <p>
            <a class="btn btn text-danger" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Category Management</a>
          </p>
          <div class="collapse" id="collapseExample">
            <div class="card card-block"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. </div>
          </div>
          <div class="collapse" id="collapseExample1">
            <div class="card card-block">
              <ul class=""> </ul>
              <li class="collapse show">dsodsodoaksdokasdkpoasdkopkasdoaskokd</li>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <p>
            <a class="btn btn text-danger" data-toggle="collapse" href="#collapseExample1" aria-expanded="false" aria-controls="collapseExample">Contract Visibility</a>
          </p>
          <div class="collapse" id="collapseExample">
            <div class="card card-block"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. </div>
          </div>
        </div>
        <div class="col-md-3">
          <p>
            <a class="btn btn text-danger" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Vendor Information Management</a>
          </p>
          <div class="collapse" id="collapseExample">
            <div class="card card-block"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>