<html>

<head>
  <style>
    a.btn.btn-primary.btn-lg {
      border-radius: 0;
    }

    *,
    *:before,
    *:after {
      -webkit-box-sizing: inherit;
      -moz-box-sizing: inherit;
      box-sizing: inherit;
    }

    html {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      margin: 0;
      background: #fef8f9;
    }

    .wrapper {
      max-width: 800px;
      margin: 0 auto;
      padding: 50px;
    }

    a {
      color: #3c376f;
      text-decoration: none;
      font-size: 2rem;
      padding: 20px 5px;
    }

    a span i {
      position: relative;
      display: block;
      cursor: pointer;
      outline: 0;
      -webkit-transform: translateX(0px);
      -moz-transform: translateX(0px);
      transform: translateX(0px);
      -webkit-transition: transform 0.3s ease;
      -moz-transition: transform 0.3s ease;
      transition: transform 0.3s ease;
    }

    a.previous span:hover i {
      -webkit-transform: translateX(-10px) scale(1.2);
      -moz-transform: translateX(-10px) scale(1.2);
      transform: translateX(-10px) scale(1.2);
    }

    a.next span:hover i {
      -webkit-transform: translateX(10px) scale(1.2);
      -moz-transform: translateX(10px) scale(1.2);
      transform: translateX(10px) scale(1.2);
    }

    .slider-nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: -webkit-box;
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
    }

    .slider-nav li {
      -webkit-box-flex: 2;
      flex: 2;
      text-align: center;
      display: -webkit-box;
      display: flex;
    }

    img {
      max-width: 100%;
      display: none;
      -webkit-box-shadow: 10px 10px 20px 0 rgba(94, 47, 59, 0.2);
      -moz-box-shadow: 10px 10px 20px 0 rgba(94, 47, 59, 0.2);
      box-shadow: 10px 10px 20px 0 rgba(94, 47, 59, 0.2);
    }

    img.active {
      display: block;
      -webkit-animation: fadeImg 0.8s;
      -moz-animation: fadeImg 0.8s;
      animation: fadeImg 0.8s;
    }

    .slider-nav .arrow {
      flex: 0 0 15%;
    }

    .slider-nav a {
      flex-basis: 100%;
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
    }

    .slider-nav span {
      display: block;
      width: 100%;
    }

    @-webkit-keyframes fadeImg {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @-moz-keyframes fadeImg {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes fadeImg {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="uxuitech.css" type="text/css"> </head>

<body class="main-page" id="main">
  <div class="p-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-2 text-center">UX/UI Solutions</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="lead text-center py-0 px-5 text-muted">UX/UI Technologies is comprised of talented User Interface Developers and UX designers. We help businesses understand their user demographic to create websites, redesign existing sites, and build custom software applications. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-6">
          <div class="wrapper">
            <div class="slider">
              <img class="active" src="https://source.unsplash.com/gKk9rpyDryU">
              <img src="https://source.unsplash.com/VFGEhLznjPU">
              <img src="https://source.unsplash.com/InR-EhiO_js"> </div>
            <nav class="slider-nav">
              <ul>
                <li class="arrow">
                  <a class="previous"> <span>
            <i class="ion-arrow-left-c"></i>
          </span> </a>
                </li>
                <li class="arrow">
                  <a class="next"> <span>
            <i class="ion-arrow-right-c"></i>
          </span> </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
  <script>
    const items = document.querySelectorAll('img');
    const itemCount = items.length;
    const nextItem = document.querySelector('.next');
    const previousItem = document.querySelector('.previous');
    let count = 0;
    
    function showNextItem() {
      items[count].classList.remove('active');
    
      if(count < itemCount - 1) {
        count++;
      } else {
        count = 0;
      }
    
      items[count].classList.add('active');
      console.log(count);
    }
    
    function showPreviousItem() {
      items[count].classList.remove('active');
    
      if(count > 0) {
        count--;
      } else {
        count = itemCount - 1;
      }
    
      items[count].classList.add('active');
      console.log(count);
    }
    
    nextItem.addEventListener('click', showNextItem);
    previousItem.addEventListener('click', showPreviousItem);
  </script>
</body>

</html>